{
    "cSpell.words": [
        "charcode",
        "nnbd",
        "nullsafety",
        "pkgs",
        "stringifying"
    ],
    "dart.vmAdditionalArgs": [
        "--enable-experiment=non-nullable"
    ],
    "licenser.license": "BSD3",
    "licenser.author": "ronbb",
    "licenser.projectName": "query_string"
}